PART
{
	// --- general parameters ---
	name = WBI_SAFER
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/000WildBlueTools/Parts/Electrical/SAFER/SAFER
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.468, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.468, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.468, 0.0, 0.0, -1.0, 0.0

	// --- editor parameters ---
	TechRequired = specializedElectrics
	entryCost = 58000
	cost = 23300
	category = Electrical
	subcategory = 0
	title = S.A.F.E.R.
	manufacturer = Wild Blue Industries
	description = The Safe Affordable Fission Engine with Radiators (SAFER) generates copious amounts of power for your spacecraft and installation needs.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

	// --- standard part parameters ---
	mass = 0.512
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1200
	radiatorMax = 1.5
	bulkheadProfiles = size0, srf

	MODULE
	{
		name = ModuleOverheatDisplay
	}

	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.05		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 4000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 500					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 15000
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}		
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISItem
		stackable = true
		allowPartAttach = 1
		staticAttachBreakForce = 10
	}

	MODULE
	{
		name = WBIPowerMonitor
	}
}
