RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = FusionPellets
	displayName = FusionPellets
	density = 0.000216
	unitCost = 150
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 5
}

STORAGE_TEMPLATE
{
	name = FusionPellets
	author = Angel-125
	title = Fusion Pellets
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/PropFusionPellets
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/PropFusionPelletsGlow
	description = This kit stores fusion pellets. These are like fine sand but manufactued and with a perfect composition necessary to ignite and burn properly in any fusion reactor.
	templateTags = stowage

	RESOURCE
	{
		name = FusionPellets
		amount = 1800
		maxAmount = 1800
	}

}