//Produced in fusion reactors
RESOURCE_DEFINITION
{
	name = ElectroPlasma
	displayName = ElectroPlasma
	density = 0.00006
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 5
}

RESOURCE_DEFINITION
{
	name = CoreHeat
	displayName = CoreHeat
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    	isVisible = true
	unitCost = 0
	volume = 5
}

RESOURCE_DEFINITION
{
	name = CompressedAtmosphere
	displayName = Compressed Atm
	density = 0.005
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	volume = 5
}

RESOURCE_DEFINITION
{
	name = LabTime
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = true
}

RESOURCE_DEFINITION
{
	name = ExposureTime
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = true
}

RESOURCE_DEFINITION
{
	name = ScopeTime
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = true
}

RESOURCE_DEFINITION
{
	name = SolarReports
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = true
}

RESOURCE_DEFINITION
{
	name = SimulatorTime
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = true
}