//Flight Control
PARTUPGRADE
{
	name = WBIFlightControl1
	partIcon = WBIFlightControlDummy
	techRequired = advFlightControl
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Flight Control Upgrade 1
	manufacturer = Wild Blue Industries
	description = Flight experience and better electronics will improve control systems.
}

PARTUPGRADE
{
	name = WBIFlightControl2
	partIcon = WBIFlightControlDummy
	techRequired = unmannedTech
	entryCost = 10000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Flight Control Upgrade 2
	manufacturer = Wild Blue Industries
	description = Miniaturized electronics and automated flight computers offer better performance over their predecessors.
}

PARTUPGRADE
{
	name = WBIFlightControl3
	partIcon = WBIFlightControlDummy
	techRequired = advUnmanned
	entryCost = 20000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Flight Control Upgrade 3
	manufacturer = Wild Blue Industries
	description = Advanced computer systems and micro-electronics provide even better spacecraft control.
}

PARTUPGRADE
{
	name = WBIFlightControl4
	partIcon = WBIFlightControlDummy
	techRequired = largeUnmanned
	entryCost = 30000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Flight Control Upgrade 4
	manufacturer = Wild Blue Industries
	description = Who cloned Jeb's brain, digitized it, and uploaded it to a neuronet when he wasn't looking?
}