PART
{
	name = WBI_Buckboard
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/000WildBlueTools/Assets/Buckboard1000
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0, 0, -1, 0, 1
	node_stack_bottom = 0, 0, 0, 0, -1, 0, 1
	node_stack_top = 0, 0.8288187, 0, 0, 1, 0, 1

	TechRequired = generalConstruction
	entryCost = 3800
	cost = 800
	category = Payload
	subcategory = 0
	title = MC-1000 Buckboard
	manufacturer = Wild Blue Industries
	description = Essentially a redesigned SC-62 Standard Container, The Buckboard can hold a wide variety of different resources. It's essential equipment for the kerbal on the go.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 1100
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipBoneName = aliasJetpack
		equipPos = 0,-0.2,-0.45
		equipDir = 0,0,0
		runSpeed = 0.8
		allowPartAttach = 1
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = LFO

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE;BUCKSCI1

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.057

		//Name of the logo panel transforms
		logoPanelTransforms = logoPanel001
		decalsVisible = true

		//If the part has a KIS container, this is the base and max amount
		baseStorage = .001
		maxStorage = 1000
	}

	MODULE:NEEDS[BARIS]
	{
		name = ModuleBreakableFuelTank
	}

	MODULE:NEEDS[BARIS]
	{
		name = ModuleQualityControl
		mtbf = 2500
	}
}

@PART[KIS_ContainerMount1]:NEEDS[KIS]
{
	@MODULE[ModuleKISPartMount]
	{
		@MOUNT
		{
			allowedPartName = WBI_Buckboard
		}
	}
}