

PART:NEEDS[KIS]
{
    name = WBI_kPad
    module = Part
    author = Angel-125

    MODEL
    {
        model = WildBlueIndustries/000WildBlueTools/Assets/kPad
        scale = 0.1, 0.1, 0.1
    }
    rescaleFactor = 1
// --- node definitions ---
    //node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
    //node_stack_bottom = 0.0, -2.0, 0.0, 0.0, 1.0, 0.0
    node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 1


    // --- editor parameters ---
    TechRequired = start
    entryCost = 1000
    cost = 600
    category = Utility
    subcategory = 0
    title = kPad Air
    manufacturer = Kuzzter Instruments
    description = Why carry a giant plasma TV around when a small tablet can do the job just as well? Introducing the kPad from Kuzzter Instruments. Carry one of these wherever you go, and if you're good enough, edit The Persistence...


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,0,0,0,0

    // --- standard part parameters ---
    PhysicsSignificance = 1
    mass = 0.005
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 6
    breakingForce = 5
    breakingTorque = 5
    maxTemp = 900
    skinMaxTemp = 1100
    explosionPotential = 0.1
    bulkheadProfiles = srf
    tags = Kpad


    MODULE
    {
        name = ModuleKISItem
        shortcutKeyAction = equip
        equipRemoveHelmet = false
        volumeOverride = 1
        equipable = true
        useName = use
        equipMode = model
        equipSlot = rightHand
        equipBoneName = aliasRightPalm
        equipPos = (0.04, 0.02,-0.03)

        equipDir = (-45,75,-45)


    }
    MODULE
    {
        name = WBIPlasmaTV
        aspectRatio = w/h - 1/1.18
    }
}