PART
{
	name = WBI_PlasmaTV2
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/000WildBlueTools/Assets/PlasmaTV2
	}
	rescaleFactor = 1
	node_attach = 0.1127516, 0, 0, 1, 0, 0, 1

	TechRequired = generalConstruction
	entryCost = 800
	cost = 200
	category = Utility
	subcategory = 0
	title = Mid Screen Plasma TV
	manufacturer = Wild Blue Industries
	description = Unlike the DSEV graphene radiator, the plasma screen tv can actually display images. It's perfect for giving your intrepid crew the ability to see around their ship when stuffed in the back of a cargo bay, or for just watching an in-flight movie so they don't get bored.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf

	MODULE
	{
		name = WBIPlasmaTV
		aspectRatio = w/h - 1.33/1
	}
}