//vLH2=VLOX*5
//LH2: Liters
//Oxidizer: 5Liters
//Standard ratio is 3 LH2 to 0.2 Oxidizer- for every 3 units of LH2, you get 0.2 units of Oxidizer.
//For every 15 units of LH2, you get 1 unit of Oxidizer
//My standard tanks have 5600 liters total volume per 1 unit of capacityFactor.
// 5600 / 16 (15 units of LH2 + 1 unit of Oxidizer) = 350.
STORAGE_TEMPLATE:NEEDS[SimpleBoiloff]
{
	name = Cryo (LH2 + Oxidizer)
	author = Angel-125
	shortName = Cryo
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/LiquidHydrogen
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LiquidHydrogenGlow
	description = This kit stores liquid hydrogen and oxidizer.

	MODULE
	{
		name =  ModuleCryoTank
		moduleIsEnabled = false
		FuelName = LqdHydrogen
		// in % per hour
		BoiloffRate = 0.05
		// in Ec per 1000 units per second
		CoolingCost = 0.08

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBICryoTankUpgrade
				description__ = Zero Boil Off Enabled
				moduleIsEnabled = true
			}
		}
	}

	RESOURCE
	{
		name = LqdHydrogen
		amount = 5250
		maxAmount = 5250
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 350
		maxAmount = 350
	}
}

STORAGE_TEMPLATE:NEEDS[SimpleBoiloff]
{
	name = Oxidizer
	author = Angel-125
	shortName = Oxidizer
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/LFO
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LFOGlow
	description = This kit stores oxidizer.

	RESOURCE
	{
		name = Oxidizer
		amount = 1800
		maxAmount = 1800
	}
}

PARTUPGRADE:NEEDS[SimpleBoiloff]
{
	name = WBICryoTankUpgrade
	partIcon = WBIFlightControlDummy
	techRequired = scienceTech
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Zero Boil Off Tanks
	manufacturer = Wild Blue Industries
	basicInfo = Liquid hydrogen is a cryogenic fuel that tends to seep through the walls of fuel tanks and boil away. Technological advancements in thermal insulation and active refrigeration reduce propellant boiloff and even eliminate it in some cases.
	description = Thermal insulation and active refrigeration reduce cryogenic fuel boiloff.
}