@PART[FuelCell]
{
	@MODULE[ModuleResourceConverter]
	{
		OUTPUT_RESOURCE
		{
			name = Water
			Ratio = 0.01875
			DumpExcess = True
		}
	}
}

@PART[FuelCellArray]
{
	@TechRequired = largeElectrics

	@MODULE[ModuleResourceConverter]
	{
		OUTPUT_RESOURCE
		{
			name = Water
			Ratio = 0.22625
			DumpExcess = True
		}
	}
}

@PART[rtg]
{
	@TechRequired = largeElectrics
}

@PART[ScienceBox]
{
	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIExperimentManifest
		defaultExperiment = WBIEmptyExperiment
	}
}

@PART[Large_Crewed_Lab]
{
	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIExperimentLab
		debugMode = false
		isGUIVisible = true
		experimentID = WBISpaceResearch
		ConverterName = Lab Time
		StartActionName = Start Lab Time
		StopActionName = Stop Lab Time
		AutoShutdown = false
		UseSpecialistBonus = true
		//Give 25% with 0 stars, 125% with 5 stars.
		SpecialistEfficiencyFactor = 0.5
		SpecialistBonusBase = 0.5
		ExperienceEffect = ScienceSkill
		GeneratesHeat = false
		hoursPerCycle = 6
		crewsRequired = 1
		minimumSuccess = 40
		criticalSuccess = 95
		criticalFail = 20
		sciencePerCycle = 1.0
		repairSkill = ScienceSkill
		repairResource = ResearchKits
		repairAmount = 50
		defaultExperiment = WBIEmptyExperiment

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
			FlowMode = ALL_VESSEL
		}

		INPUT_RESOURCE
		{
			ResourceName = ResearchKits
			Ratio = 0.00027777
			FlowMode = ALL_VESSEL			
		}

		OUTPUT_RESOURCE
		{
			ResourceName = LabTime
			Ratio = 0.00028
			DumpExcess = true
			FlowMode = ALL_VESSEL
		}
	}

	RESOURCE
	{
		name = ResearchKits
		amount = 120
		maxAmount = 120
	}
}

@PART[crewCabin]
{
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = OmniConverter

		//Name of the templates that the omni converter can use
		templateNodes = OMNICONVERTER

		//Tags to further refine the allowed converters
		templateTags = lab;hab

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.25

		//Reconfigure skill
		reconfigureSkill = ConverterSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 75

		showOpsView = true

		//Standard ModuleResourceConverter stuff
		ConverterName = OmniConverter
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}	
}