STORAGE_TEMPLATE:NEEDS[TacLifeSupport]
{
	name = Food
	author = Angel-125
	shortName = Food
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LifeSupportGlow
	description = This kit stores Food.

	RESOURCE
	{
		name = Food
		amount = 12941.17647058824
		maxAmount = 12941.17647058824
	}

}

STORAGE_TEMPLATE:NEEDS[TacLifeSupport]
{
	name = Oxygen
	author = Angel-125
	shortName = Oxygen
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LifeSupportGlow
	description = This kit stores Oxygen.

	RESOURCE
	{
		name = Oxygen
		amount = 2861743.529411765
		maxAmount = 2861743.529411765
	}

}

STORAGE_TEMPLATE:NEEDS[TacLifeSupport]
{
	name = TAC-LS
	author = Angel-125
	shortName = TAC-LS
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LifeSupportGlow
	description = This kit stores Oxygen, Water, and Food

	RESOURCE
	{
		name = Food
		amount = 6107.647058823529
		maxAmount = 6107.647058823529
	}

	RESOURCE
	{
		name = Water
		amount = 4037.058823529412
		maxAmount = 4037.058823529412
	}

	RESOURCE
	{
		name = Oxygen
		amount = 618312.9411764706
		maxAmount = 618312.9411764706
	}
}

STORAGE_TEMPLATE:NEEDS[TacLifeSupport]
{
	name = Waste
	author = Angel-125
	shortName = Waste
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LifeSupportGlow
	description = This kit stores Waste, WasteWater, and CarbonDioxide

	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 1054.117647058824
	}

	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 9757.647058823529
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1013732.352941176
	}
}