RESOURCE_DEFINITION
{
	name = Minerite
	displayName = Minerite
	abbreviation = MI
	density = 0.0135
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 10.0
	color = 0.81, 0.73, 0.57
	volume = 5
}

STORAGE_TEMPLATE
{
	name = Minerite
	author = Angel-125
	shortName = Minerite
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Minerite
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/MineriteGlow
	description = This kit stores Minerite, an Ore of many semi-rare or otherwise vital minerals such as salts, most of which are not found in typical Ore. It is important to LFO production and vital to processes of filtration, distillation and enrichment.
	templateTags = stowage

	RESOURCE
	{
		name = Minerite
		amount = 1800
		maxAmount = 1800
	}

}

@PART[PotatoRoid]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Minerite
		presenceChance = 25
		lowRange = 1
		highRange = 10
	}	
}

GLOBAL_RESOURCE
{
	ResourceName = Minerite
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = 3
		MaxAbundance = 10
		Variance = 50
		Dispersal = 20
	}
}
GLOBAL_RESOURCE
{
	ResourceName = Minerite
	ResourceType = 3
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 0.1
        MaxAbundance = 5
        MinAltitude = 0.25
        MaxAltitude = 0.25
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}

PLANETARY_RESOURCE
{
	ResourceName = Minerite
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2
		MaxAbundance = 8
		Variance = 50
		Dispersal = 20
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Minerite
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

// Exospheric - Slivers of scoopable Minerite at the real atmo edge
PLANETARY_RESOURCE
{
	ResourceName = Minerite
	ResourceType = 3
	PlanetName = Eve
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 1
        MaxAbundance = 5
        MinAltitude = 0.25
        MaxAltitude = 0.25
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Minerite
	ResourceType = 3
	PlanetName = Kerbin
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 10
        MaxAbundance = 10
        MinAltitude = 0.22
        MaxAltitude = 0.22
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Minerite
	ResourceType = 3
	PlanetName = Duna
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 1
        MaxAbundance = 6
        MinAltitude = 0.22
        MaxAltitude = 0.22
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Minerite
	ResourceType = 3
	PlanetName = Jool
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 0.1
        MaxAbundance = 0.5
        MinAltitude = 0.05
        MaxAltitude = 0.05
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Minerite
	ResourceType = 3
	PlanetName = Laythe
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 3
        MaxAbundance = 5
        MinAltitude = 0.2
        MaxAltitude = 0.2
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}