// Alternative to LiquidFuel, 18% lighter, converts 100% from Hydrokerbon
RESOURCE_DEFINITION
{
	name = RHK1
	displayName = RHK1
	density = 0.0041
	unitCost = 0.32
	hsp = 2010
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
	isVisible = True
	volume = 5
}

STORAGE_TEMPLATE
{
	name = RHK1
	author = JadeOfMaar
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/PropLF
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/PropLFGlow
	description = This kit stores "Refined Hydrokerbon #1," which is produced easily compared to producing LiquidFuel from Ore. RHK1 is modestly (around 20%) lighter than LiquidFuel, and burns cleaner than it. It easily may have purposes outside of rocketry.
	templateTags = stowage

	RESOURCE
	{
		name = RHK1
		amount = 1800
		maxAmount = 1800
	}
}
STORAGE_TEMPLATE
{
	name = RHK1Ox
	author = JadeOfMaar
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/BiPropLFO
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/BiPropLFOGlow
	description = This kit stores "Refined Hydrokerbon 1" and Oxidizer. With RHK1 being lighter and burning cleaner than LiquidFuel, this mix promises a modest boost in total delta-v with the expense of being hard to come by, once far from a source of Hydrokerbon.
	templateTags = stowage

	RESOURCE
	{
		name = RHK1
		amount = 810
		maxAmount = 810
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 990
		maxAmount = 990
	}
}