RESOURCE_DEFINITION
{
	name = Zeonium
	displayName = Zeonium
	abbreviation = ZE
	density = 0.005  
	unitCost = 4
	hsp = 120
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	color = 0.35, 0.7, 0.55
	volume = 5
}

STORAGE_TEMPLATE
{
	name = Zeonium
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Zeonium
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/ZeoniumGlow
	description = This kit stores Zeonium, a fine powder like Ore which contains XenonGas and possibly, other noble gases.
	templateTags = stowage

	RESOURCE
	{
		name = Zeonium
		amount = 1800
		maxAmount = 1800
	}

}

@PART[PotatoRoid]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Zeonium
		presenceChance = 80
		lowRange = 1
		highRange = 10
	}
}

GLOBAL_RESOURCE
{
	ResourceName = Zeonium
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 4
		Variance = 50
		Dispersal = 30
	}
}
GLOBAL_RESOURCE
{
	ResourceName = Zeonium
	ResourceType = 1
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 4
		Variance = 10
		Dispersal = 0
	}
}
GLOBAL_RESOURCE
{
	ResourceName = Zeonium
	ResourceType = 2
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 0.9
		Variance = 10
	}
}
GLOBAL_RESOURCE
{
	ResourceName = Zeonium
	ResourceType = 3
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 0.1
        MaxAbundance = 6
        MinAltitude = 1
        MaxAltitude = 1.5
        MinRange = 0.5
        MaxRange = 1
        Variance = 0
    }
}
PLANETARY_RESOURCE
{
	ResourceName = Zeonium
	ResourceType = 2
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 20
		Variance = 50
		Dispersal = 3
	}
}