RESOURCE_DEFINITION:NEEDS[!ClassicStockResources]
{
	name = Atmosphere
	density = 0.005
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = false
	volume = 5
}

GLOBAL_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Atmosphere
	ResourceType = 2
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 100
		MaxAbundance = 100
		Variance = 0
		Dispersal = 0
	}
}

// Exospheric - Slivers of scoopable atmosphere at the real atmo edge
PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Atmosphere
	ResourceType = 3
	PlanetName = Sun
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 10
        MaxAbundance = 10
        MinAltitude = 0.1
        MaxAltitude = 0.1
        MinRange = 2
        MaxRange = 2
        Variance = 0
    }
}

PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Atmosphere
	ResourceType = 3
	PlanetName = Eve
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 10
        MaxAbundance = 10
        MinAltitude = 0.25
        MaxAltitude = 0.25
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}

PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Atmosphere
	ResourceType = 3
	PlanetName = Kerbin
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 10
        MaxAbundance = 10
        MinAltitude = 0.22
        MaxAltitude = 0.22
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}

PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Atmosphere
	ResourceType = 3
	PlanetName = Duna
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 10
        MaxAbundance = 10
        MinAltitude = 0.22
        MaxAltitude = 0.22
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}

PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Atmosphere
	ResourceType = 3
	PlanetName = Jool
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 10
        MaxAbundance = 10
        MinAltitude = 0.05
        MaxAltitude = 0.05
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}

PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Atmosphere
	ResourceType = 3
	PlanetName = Laythe
	
	Distribution
    {
        PresenceChance = 100
        MinAbundance = 10
        MaxAbundance = 10
        MinAltitude = 0.2
        MaxAltitude = 0.2
        MinRange = 0.2
        MaxRange = 0.2
        Variance = 0
    }
}

//Atmospheric
PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Atmosphere
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 100
		MaxAbundance = 100
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Atmosphere
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 100
		MaxAbundance = 100
		Variance = 0
		Dispersal = 0
	}
}