BUCKSCI1
{
	name = Science
	author = Angel-125
	title = Science!
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/GeneralLab
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/GeneralLabGlow
	description = This kit is used to transport various science experiments to another vessel or to bring them back to Kerbin to reap the rewards. In the VAB/SPH, you can open the experiment manifest window to select one of the experiment slots, and then choose an experiment from the available list. In flight, you can transfer experiments into and out of the Coach to any part that supports an experiment manifest. If an experiment has been completed, it can only be tranfered one last time, so be sure to make the right choice.

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}	

	MODULE
	{
		name = WBIExperimentManifest
		defaultExperiment = WBIEmptyExperiment
	}
}

BUCKSCI2
{
	name = Science
	author = Angel-125
	title = Science!
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/GeneralLab
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/GeneralLabGlow
	description = This kit is used to transport various science experiments to another vessel or to bring them back to Kerbin to reap the rewards. In the VAB/SPH, you can open the experiment manifest window to select one of the experiment slots, and then choose an experiment from the available list. In flight, you can transfer experiments into and out of the Coach to any part that supports an experiment manifest. If an experiment has been completed, it can only be tranfered one last time, so be sure to make the right choice.

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}	

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIExperimentManifest
		defaultExperiment = WBIEmptyExperiment
	}
}

BUCKSCI3
{
	name = Science
	author = Angel-125
	title = Science!
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/GeneralLab
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/GeneralLabGlow
	description = This kit is used to transport various science experiments to another vessel or to bring them back to Kerbin to reap the rewards. In the VAB/SPH, you can open the experiment manifest window to select one of the experiment slots, and then choose an experiment from the available list. In flight, you can transfer experiments into and out of the Coach to any part that supports an experiment manifest. If an experiment has been completed, it can only be tranfered one last time, so be sure to make the right choice.

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}	

	MODULE
	{
		name = WBIExperimentManifest
		defaultExperiment = WBIEmptyExperiment
	}
}

BUCKSCI6
{
	name = Science
	author = Angel-125
	title = Science!
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/GeneralLab
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/GeneralLabGlow
	description = This kit is used to transport various science experiments to another vessel or to bring them back to Kerbin to reap the rewards. In the VAB/SPH, you can open the experiment manifest window to select one of the experiment slots, and then choose an experiment from the available list. In flight, you can transfer experiments into and out of the Coach to any part that supports an experiment manifest. If an experiment has been completed, it can only be tranfered one last time, so be sure to make the right choice.

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}	

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIExperimentManifest
		defaultExperiment = WBIEmptyExperiment
	}
}