//Generic stuff needed for reconfiguring, maintaining, and repairing various WBI parts.
//This is one of the exceptions to the 5-liters per unit definition found throughout Classic Stock.
//Equipment was made back when I didn't realize that RocketParts was a 5-liter resource and my storage
//containers had too much of the stuff. So I switched to Equipment and made it a 1-liter resource.
//I don't want to go through that again so we keep Equipment as a 1-liter resource.
RESOURCE_DEFINITION
{
	name = Equipment
	density = 0.0025
	unitCost = 1.5
	flowMode = ALL_VESSEL 
	transfer = PUMP
	isTweakable = true
	isVisible = true
	volume = 1
}

STORAGE_TEMPLATE
{
	name = Equipment
	author = Angel-125
	shortName = Equipment
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Equipment
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/EquipmentGlow
	description = This kit stores equipment. Equipment is the all-encompassing term for items used to outfit and deploy the various configurable functional sections of a craft, whether living spaces or machinery. Equipment can vary from furniture to cutlery, scientific instruments, lights, life support and ISRU.

	RESOURCE
	{
		name = Equipment
		amount = 5600
		maxAmount = 5600
	}

}