//Density based on an average of 2400kg/m3
//https://en.wikipedia.org/wiki/Properties_of_concrete
RESOURCE_DEFINITION
{
	name = Konkrete
	displayName = Konkrete
	density = 0.0024
	unitCost = 1.5
	flowMode = ALL_VESSEL 
	transfer = PUMP
	isTweakable = true
	isVisible = true
	volume = 5
}

STORAGE_TEMPLATE
{
	name = Konkrete
	author = Angel-125
	shortName = Konkrete
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Konkrete
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/KonkreteGlow
	description = This kit stores Konkrete, the prime building material used in permanent dwellings.
	templateTags = stowage

	RESOURCE
	{
		name = Konkrete
		amount = 1800
		maxAmount = 1800
	}

}

KONSTRUCTION_TEMPLATE
{
	author = Angel-125
	name = Konstruction (Equipment)
	shortName = Konstruction (Equipment)
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Factory_ClockWorks
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/Factory_ClockWorksGlow
	TechRequired = advScienceTech
	description = This kit stores the resources needed to create Equipment. Equipment is used to outfit and repair your modules.
	templateTags = stowage

	RESOURCE
	{
		name = Ore
		amount = 450
		maxAmount = 450
	}

	RESOURCE
	{
		name = PreciousMetals
		amount = 900
		maxAmount = 900
	}

	RESOURCE
	{
		name = Minerite
		amount = 900
		maxAmount = 900
	}
}

KONSTRUCTION_TEMPLATE
{
	author = Angel-125
	name = Konstruction (Konkrete)
	shortName = Konstruction (Konkrete)
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Factory_Konstruction
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/Factory_KonstructionGlow
	TechRequired = advScienceTech
	description = This kit stores the resources needed to create konkrete. Konkrete is used to 3D print permanent dwellings.
	templateTags = stowage

	RESOURCE
	{
		name = Ore
		amount = 360
		maxAmount = 360
	}

	RESOURCE
	{
		name = Water
		amount = 360
		maxAmount = 360
	}

	RESOURCE
	{
		name = Minerite
		amount = 360
		maxAmount = 360
	}

	RESOURCE
	{
		name = Slag
		amount = 360
		maxAmount = 360
	}

	RESOURCE
	{
		name = Konkrete
		amount = 360
		maxAmount = 360
	}
}