//MaterialKits was defined by OSE Workshop as a 1-liter resource so we keep with that.
RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = MaterialKits
	displayName = MaterialKits
	density = 0.001
	unitCost = 2
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	volume = 1
}

STORAGE_TEMPLATE:NEEDS[Workshop]
{
	author = Angel-125
	name = MaterialKits
	shortName = Material Kits
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/MaterialKits
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/MaterialKitsGlow
	description = This kit stores MaterialKits: packets consisting of perfectly balanced portions of industrial materials that can be melted and formed by 3D printers to assemble parts.
	templateTags = stowage

	RESOURCE
	{
		name = MaterialKits
		amount = 5600
		maxAmount = 5600
	}

}