STORAGE_TEMPLATE
{
	name = Oxidizer
	author = Angel-125
	shortName = Oxidizer
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Prop
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/PropGlow
	description = This kit stores Oxidizer, the standard secondary propellant for most chemical engines. It could be cryogenic, or an Oxygenated compound that stays liquid at room temperature.
	templateTags = stowage

	RESOURCE
	{
		name = Oxidizer
		amount = 1800
		maxAmount = 1800
	}

}