//A.K.A. liquid hydrogen
RESOURCE_DEFINITION:NEEDS[!ClassicStockResources]
{
	name = Propellium
	displayName = Propellium
	abbreviation = PR
	density = 0.000354
	hsp = 9690 // specific heat capacity (kJ/tonne-K as units) at Crygenic Storage temperature
	vsp = 448500 // heat of vapourization (KJ/tonne as units)  or 8.97 * 10^5 or 8.97E5?
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.01
	volume = 5
}

STORAGE_TEMPLATE:NEEDS[!ClassicStockResources]
{
	name = Propellium
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/PropCryoLight
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/PropCryoLightGlow
	description = This kit stores Propellium, the lightest weight and highest efficiency propellant known to chemical rocketry. It is cryogenic liquid hydrons and is required for the creation of LiquidFuel, Water and so on.
	templateTags = stowage

	RESOURCE
	{
		name = Propellium
		amount = 1800
		maxAmount = 1800
	}

}

GLOBAL_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Propellium
	ResourceType = 3
	
	Distribution
	{
        	PresenceChance = 100
	        MinAbundance = 0.2
	        MaxAbundance = 1
	        Variance = 0
	        MinAltitude = 2
	        MaxAltitude = 2
	        MinRange = 10
	        MaxRange = 10
	}
}
PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Propellium
	ResourceType = 2
	PlanetName = Sun
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = 80
		MaxAbundance = 80
		Variance = 50
		Dispersal = 50
	}
}
PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Propellium
	ResourceType = 3
	PlanetName = Sun
	
	Distribution
	{
        	PresenceChance = 100
	        MinAbundance = 150
	        MaxAbundance = 150
	        MinAltitude = 10
	        MaxAltitude = 10
	        MinRange = 20
	        MaxRange = 20
        	Variance = 0
	}
}
PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Propellium
	ResourceType = 2
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 40
		MaxAbundance = 80
		Variance = 10
	}
}
PLANETARY_RESOURCE:NEEDS[!ClassicStockResources]
{
	ResourceName = Propellium
	ResourceType = 3
	PlanetName = Jool
	
	Distribution
	{
	        PresenceChance = 100
	        MinAbundance = 30
	        MaxAbundance = 60
	        MinAltitude = 0.1
	        MaxAltitude = 0.1
	        MinRange = 80
	        MaxRange = 100
        	Variance = 0
	}
}