RESOURCE_DEFINITION
{
	name = ResearchKits
	density = 0.00108
	unitCost = 0.15
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 5
}

STORAGE_TEMPLATE
{
	name = ResearchKits
	author = Angel-125
	shortName = Research Kits
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/ResearchKits
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/ResearchKitsGlow
	description = This kit stores ResearchKits. Laboratories and other science processors don't run on magic. Samples, input resources and science-specific equipment are required for research to proceed, so here goes.
	templateTags = stowage

	RESOURCE
	{
		name = ResearchKits
		amount = 1800
		maxAmount = 1800
	}

}