STORAGE_TEMPLATE:NEEDS[Launchpad]
{
	name = RocketParts
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/RocketParts
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/RocketPartsGlow
	description = This kit stores rocket parts, a form of everything required for constructing whole vessels and/or new sections for them.
	templateTags = stowage

	RESOURCE
	{
		name = RocketParts
		amount = 1800
		maxAmount = 1800
	}
}
STORAGE_TEMPLATE:NEEDS[Launchpad]
{
	name = MetalOre
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/MetalOre
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/MetalOreGlow
	description = This kit stores MetalOre, an Ore specific to only metals and the many metals required by several converter processes.
	templateTags = stowage

	RESOURCE
	{
		name = MetalOre
		amount = 1800
		maxAmount = 1800
	}
}
STORAGE_TEMPLATE:NEEDS[Launchpad]
{
	name = Metal
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Iron
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/IronGlow
	description = This kit stores Metal, not only Iron as it says on the tin, but other common metals popular in industry.
	templateTags = stowage

	RESOURCE
	{
		name = Metal
		amount = 1800
		maxAmount = 1800
	}
}
STORAGE_TEMPLATE:NEEDS[Launchpad]
{
	name = ScrapMetal
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/ScrapMetal
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/ScrapMetalGlow
	description = This kit stores scrap metal, the shavings and chunks that fall abundantly from the sides of the grindstones and cutters. At the expense of extra time and tedium, these are easily consolidated back into usable chunks of Metal.
	templateTags = stowage

	RESOURCE
	{
		name = ScrapMetal
		amount = 0
		maxAmount = 1800
	}
}

STORAGE_TEMPLATE:NEEDS[Launchpad]
{
	name = MetalRefining
	title = Metal Refining
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/RocketParts
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/RocketPartsGlow
	description = This kit stores MetalOre, ScrapMetal, and Metal, all used to produce RocketParts.
	templateTags = stowage

	RESOURCE
	{
		name = MetalOre
		amount = 450
		maxAmount = 450
	}
	RESOURCE
	{
		name = ScrapMetal
		amount = 0
		maxAmount = 450
	}
	RESOURCE
	{
		name = Metal
		amount = 900
		maxAmount = 900
	}
}