STORAGE_TEMPLATE:NEEDS[SnacksUtils]
{
	author = Angel-125
	name = Snacks
	shortName = Snacks
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Snacks
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/SnacksGlow
	description = Kerbalkind defines itself by its burning need to create, discover, and chomp on snacks and with great regularity. It is with great pleasure that this kit is able and set to hold Snacks!
	templateTags = stowage

	RESOURCE
	{
		name = Snacks
		amount = 5600
		maxAmount = 5600
	}

}