STORAGE_TEMPLATE
{
	name = Xenon Gas
	author = Angel-125
	shortName = XenonGas
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/XenonGas
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/XenonGasGlow
	description = This kit stores XenonGas, the most popular choice, though not the best choice, of noble gases used in ion rocketry. Xenon is, however, also vital to the control of static charge buildup in orbital ships and stations.
	templateTags = stowage

	RESOURCE
	{
		name = XenonGas
		amount = 56000
		maxAmount = 56000
	}
}