//Play modes provide alternate ways to use Pathfinder and other Wild Blue mods by enabling or disabling certain templates and
//ModuleManager patches. This can result in a drastic change to how Pathfinder plays.
//Though switching play modes is initiated with Wild Blue Tools, all Wild Blue mods can also switch play modes. 
//All they need to do is provide a WBIPLAYMODEEXT that has the same name as defined by a WBIPLAYMODE node.
//Play mode switching works by renaming files found in the folder specified in templatePath from .txt to .cfg when the
//play mode is enabled, and back to .txt when the mode is disabled. Those files can be templates or ModuleManager patches or both.

WBIPLAYMODE
{
	//Name of the play mode
	name = Classic Stock

	//Path
	templatePath = WildBlueIndustries/000WildBlueTools/Templates/ClassicStock

	//Description
	description = Back in KSP 0.19, developers NovaSilisko and HarvesteR proposed a resource system that included Propellium, Oxium, Nitronite, Water, Blutonium, Hexagen, and Zeonium that ultimately converted into the resources we know today as LiquidFuel, Oxidizer, MonoPropellant, and XenonGas. You can see their concept image here: i.imgur.com/08hdJyj.png This play mode is inspired by their vision and adds some additional resources and converters to round out your templates.
}