//Omni Converters can be used by any part that has a WBIOmniConverter part module. These are used in place of the traditional WBI template system configurations. The advantage is that a part can specialize its converters instead of being stuck with using one converter from a template and wasting the rest.

//Omni converter templates work almost like a ModuleResourceConverter in terms of setting them up except for the description field and TechRequired field. These provide a short description of the converter's purpose and the tech node that must be unlocked in order to use it.

//You can tag an omni converter template like you would a traditional template. If the converter's tags match the template's tags, then it can use the converter template.

//Just like storage templates, a converter's efficiency is standardized by volume: Assume that one converter takes up one cubic meter (1000 liters, about the size of a Bucboard 1000) unless otherwise noted. Parts should take this into account when determining how many omni converters the part has. 
//The volume of the converter affects its BaseEfficiency; a 1000-liter standard converter has a BaseEfficiency of 1.0, while a 500-liter converter has a BaseEfficiency of 0.5, and a 2000-liter converter has a BaseEfficiency of 2.0. 

//LFO Fuel Cell
OMNICONVERTER
{
	templateTags = hab;lab
	TechRequired = advExploration
	ConverterName = LFO Fuel Cell
	description = Produce ElectricCharge and Water by buring LiquidFuel and Oxidizer
	StartActionName = Start Fuel Cell
	StopActionName = Stop Fuel Cell
	AutoShutdown = false
	UseSpecialistBonus = false
	EfficiencyBonus = 1
	
	INPUT_RESOURCE
	{
		ResourceName = LiquidFuel
		Ratio = 0.0202
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Oxidizer
		Ratio = 0.02468
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 54
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
	
	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.04
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Slag
		Ratio = 0.05
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
}

//MonoProp Fuel Cell
OMNICONVERTER
{
	templateTags = hab;lab
	TechRequired = advExploration
	ConverterName = MPU
	description = Produce ElectricCharge by burning MonoPropellant.
	StartActionName = Start MPU
	StopActionName = Stop MPU
	AutoShutdown = false
	UseSpecialistBonus = false
	EfficiencyBonus = 1
	
	INPUT_RESOURCE
	{
		ResourceName = MonoPropellant
		Ratio = 0.00375
		FlowMode = STAGE_PRIORITY_FLOW
	}

	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 0.75
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//Ore burner
OMNICONVERTER
{
	templateTags = hab;lab
	TechRequired = spaceExploration
	ConverterName = Auxiliary Generator
	description = A dirty way to produce ElectricCharge from Ore
	StartActionName = Start Generator
	StopActionName = Stop Generator
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
	
	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.01
		FlowMode = ALL_VESSEL
	}
	
	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 18
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
	
	OUTPUT_RESOURCE
	{
		ResourceName = Slag
		Ratio = 0.02
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
}

//LFO
OMNICONVERTER
{
	TechRequired = advScienceTech
	ConverterName = Ore -> LiquidFuel & Oxidizer
	description = Convert Ore into LiquidFuel and Oxidizer
	StartActionName = Start LFO
	StopActionName = Stop LFO	 
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1.2
		 
	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.5
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 30
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = LiquidFuel
		Ratio = 0.45
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Oxidizer
		Ratio = 0.55
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//MonoPropellant
OMNICONVERTER
{
	TechRequired = advScienceTech
	ConverterName = Ore -> MonoPropellant
	description = Create MonoPropellant from Ore
	StartActionName = Start MonoPropellant
	StopActionName = Stop MonoPropellant
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1.2
		 
	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.5
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 30
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = MonoPropellant
		Ratio = 1
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//LiquidFuel
OMNICONVERTER
{
	TechRequired = advScienceTech
	ConverterName = Ore -> LiquidFuel
	description = Extract LiquidFuel from Ore
	StartActionName = Start LiquidFuel
	StopActionName = Stop LiquidFuel
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1.2
	
	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.45
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 30
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = LiquidFuel
		Ratio = 0.9
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//Oxidizer
OMNICONVERTER
{
	TechRequired = advScienceTech
	ConverterName = Ore -> Oxidizer
	description = Extract Oxidizer from Ore
	StartActionName = Start Oxidizer
	StopActionName = Stop Oxidizer
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
	
	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.55
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 30
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Oxidizer
		Ratio = 1.1
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER
{
	TechRequired = specializedConstruction
	ConverterName = Ore Melter
	description = Melt Ore to make Konkrete similar to the LavaHive(TM) system.
	StartActionName = Start Ore Melter
	StopActionName = Stop Ore Melter
	AutoShutdown = true
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
	
	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.25
		FlowMode = ALL_VESSEL
	}
	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 60
		FlowMode = ALL_VESSEL
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Konkrete
		Ratio = 0.15
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}