//RHK1 (From Hydrokerbon)
OMNICONVERTER
{
	templateTags = lab
	TechRequired = advExploration
	ConverterName = Hydrokerbon -> RHK1
	description = Produce RHK1 from Hydrokerbon. This process is 100% efficient and very fast.
	StartActionName = Start RHK1-100
	StopActionName = Stop RHK1-100
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = Hydrokerbon
		Ratio = 1
		FlowMode = STAGE_PRIORITY_FLOW
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 30
	}

	OUTPUT_RESOURCE
	{
		ResourceName = RHK1
		Ratio = 3
		DumpExcess = false
		FlowMode = STAGE_PRIORITY_FLOW
	}
}
//RHK1 (From Ore)
OMNICONVERTER
{
	TechRequired = advExploration
	ConverterName = Ore -> RHK1
	description = Produce RHK1 from Ore. This process has some efficiency over Ore -> LiquidFuel and has its cost.
	StartActionName = Start RHK1-033
	StopActionName = Stop RHK1-033
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.375
		FlowMode = STAGE_PRIORITY_FLOW
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 45
	}

	OUTPUT_RESOURCE
	{
		ResourceName = RHK1
		Ratio = 0.9
		DumpExcess = false
		FlowMode = STAGE_PRIORITY_FLOW
	}
}

// Raptium
OMNICONVERTER
{
	TechRequired = advExploration
	ConverterName = Hydrokerbon -> Raptium
	description = Produce Raptium from Hydrokerbon. This process is 100% efficient and very fast.
	StartActionName = Start Raptium
	StopActionName = Stop Raptium
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = Hydrokerbon
		Ratio = 1
		FlowMode = STAGE_PRIORITY_FLOW
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 45
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Raptium
		Ratio = 5.8
		DumpExcess = false
		FlowMode = STAGE_PRIORITY_FLOW
	}
}

// LFO (From Hydrokerbon)
OMNICONVERTER
{
	templateTags = lab
	TechRequired = advExploration
	ConverterName = Hydrokerbon -> LFO
	description = Make LiquidFuel and Oxidizer from Hydrokerbon and Oxium.
	StartActionName = Start (HK) LFO Processor
	StopActionName = Stop (HK) LFO Processor
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = Hydrokerbon
		Ratio = 1.125
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Oxium
		Ratio = 0.48
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 5
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = LiquidFuel
		Ratio = 0.45
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Oxidizer
		Ratio = 0.55
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

// LiquidFuel (From Hydrokerbon)
OMNICONVERTER
{
	templateTags = lab
	TechRequired = advExploration
	ConverterName = Hydrokerbon -> LiquidFuel
	description = Make LiquidFuel from Hydrokerbon
	StartActionName = Start (HK) LF Processor
	StopActionName = Stop (HK) LF Processor
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = Hydrokerbon
		Ratio = 2.5
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 10
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = LiquidFuel
		Ratio = 1
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}
//Rock Dust Sifter
OMNICONVERTER
{
	templateTags = lab
	TechRequired = advExploration
	ConverterName = Rock Dust Sifter
	description = Sift Ore and other valuables from Rock, particularly that which may be found in dust form in planetary rings.
	StartActionName = Start Rock Sifting
	StopActionName = Stop Rock Sifting
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = Rock
		Ratio = 1
		FlowMode = STAGE_PRIORITY_FLOW
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 10
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.06
		DumpExcess = true
		FlowMode = STAGE_PRIORITY_FLOW
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Slag
		Ratio = 1.5
		DumpExcess = true
		FlowMode = STAGE_PRIORITY_FLOW
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Minerite
		Ratio = 0.1
		DumpExcess = true
		FlowMode = STAGE_PRIORITY_FLOW
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Nitronite
		Ratio = 0.07
		DumpExcess = true
		FlowMode = STAGE_PRIORITY_FLOW
	}
}

// Biofuel Condenser
OMNICONVERTER
{
	templateTags = hab;lab
	TechRequired = advExploration
	ConverterName = Nitronite Condenser
	description = Extract Nitronite from breathable IntakeAir via refrigeration.
	StartActionName = Start Purifier
	StopActionName = Stop Purifier
	AutoShutdown = false
	
	INPUT_RESOURCE
	{
		ResourceName = IntakeAir
		Ratio = 0.172
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 15
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Nitronite
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	}
}