RESOURCE_DEFINITION
{
	name = Compost
	displayName = Compost
	density = 0.007
	flowMode = ALL_VESSEL
	transfer = PUMP
	unitCost = 2
	isTweakable = true
	volume = 5
}

STORAGE_TEMPLATE
{
	author = Angel-125
	name = Compost
	shortName = Compost
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Fertilizer
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/FertilizerGlow
	description = This kit stores Compost. It is concentrated, purifying biomaterial necessary for the ground that Plants and Snacks grow in, but can be very, very unpleasant to inhale in any amount.
	templateTags = stowage

	RESOURCE
	{
		name = Compost
		amount = 5600
		maxAmount = 5600
	}
}