RESOURCE_DEFINITION
{
	name = Coolant
	density = 0.000534
	unitCost = 0.27
	hsp = 3580
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 5
}

STORAGE_TEMPLATE
{
	name = Coolant
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Coolant
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/CoolantGlow
	description = This kit stores Wild Blue Industries' standard mineral-based liquid coolant, a tedious to produce substance, but one which is not cryogenic in nature and is favorable for use in specialty-made thermal control systems.
	templateTags = stowage

	RESOURCE
	{
		name = Coolant
		amount = 1800
		maxAmount = 1800
	}
}