RESOURCE_DEFINITION
{
	name = NuclearWaste
	displayName = NuclearWaste
	density = 0.01097
	unitCost = 0
	isTweakable = true
	isVisible = true
	flowMode = ALL_VESSEL
	transfer = PUMP
	volume = 5
}

STORAGE_TEMPLATE
{
	name = NuclearWaste
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/NuclearWaste
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/NuclearWaste
	description = This kit stores nuclear waste, which can be recycled back into NuclearFuel.
	templateTags = stowage

	RESOURCE
	{
		name = NuclearWaste
		amount = 1800
		maxAmount = 1800
	}

}