RESOURCE_DEFINITION
{
	name = NuclearFuel
	displayName = NuclearFuel
	density = 0.0191
	unitCost = 800
	isTweakable = true
	isVisible = true
	flowMode = ALL_VESSEL
	transfer = PUMP
	volume = 5
}

STORAGE_TEMPLATE
{
	name = NuclearFuel
	author = Angel-125
	shortName = NuclearFuel
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/NuclearFuel
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/NuclearFuel
	description = This kit stores refined nuclear material, used in fission reactors and as propellant in some engines. It can be made from Blutonium and Hexagen.
	templateTags = stowage

	RESOURCE
	{
		name = NuclearFuel
		amount = 1800
		maxAmount = 1800
	}
}