STORAGE_TEMPLATE
{
	name = Omni Storage
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Omni
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/OmniGlow
	description = This kit can store a wide variety of resources in varying amounts.
	templateTags = stowage

	MODULE
	{
		name = WBIOmniStorage

		//In liters, how much can the part store.
		//Note: this is a standard size for a switcher capacity of 1.0 and based on
		//the Titan 1800 fuel tank standard (on which the templates were originally based).
		//Actual volume depends upon switcher's capacityFactor.
		storageVolume = 9000

		//Adjust storage volume to account for resource switcher's capacity factor.
		accountForSwitcherCapacity = true

		//Skill required to reconfigure the container.
		reconfigureSkill = ConverterSkill

		//Minimum rank to reconfigure the container.
		reconfigureRank = 1

		//Resource required to reconfigure the container.
		requiredResource = Equipment

		//Amount of the required resource to reconfigure the container.
		requiredAmount = 0

		//Blacklisted resources that can't be added to the container.
		//Separate by semicolon. Below is the default.
		resourceBlacklist = GeoEnergy;ElectroPlasma;CoreHeat;Atmosphere;CompressedAtmosphere;LabTime;ExposureTime;ScopeTime;SolarReports;SimulatorTime;GravityWaves;IntakeAir;StaticCharge;EVA Propellant;Plants
	}
}