STORAGE_TEMPLATE:NEEDS[SnacksUtils]
{
	author = Angel-125
	name = Snacks Greenhouse
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Greenhouse
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/GreenhouseGlow
	description = This kit stores resources needed for a Snacks greenhouse.
	templateTags = stowage

	RESOURCE
	{
		name = Soil
		amount = 0
		maxAmount = 1400
	}

	RESOURCE
	{
		name = Snacks
		amount = 1400
		maxAmount = 1400
	}

	RESOURCE
	{
		name = Water
		amount = 450
		maxAmount = 450
	}

	RESOURCE
	{
		name = Compost
		amount = 450
		maxAmount = 450
	}
}