EXPERIMENT_DEFINITION:NEEDS[DeepFreeze]
{
	id = WBICryogenicStudy
	title = Cryogenic Storage Study
	baseValue = 12
	scienceCap = 36
	dataScale = 1
	situationMask = 63  // Is this correct?
	biomeMask = 3
	minCrew = 1

	mass = 0.001
    	description = We are finally ready to try freezing a Kerbal in space. Sponsored by the DStaal Institute of Technology (DIT).
	requiredResources = LabTime,18;ElectricCharge,300;Glykerol,10
	tags = deepFreeze

	// What I want is 'one of the following'.  If that's not an option, use the CRY-0300Freezer.
	requiredPart = CRY-0300 Cryonic Freezing Chamber
	requiredPart = CRY-1300 Cryonic Freezing Chamber
	requiredPart = CRY-2300 Cryonic Freezing Chamber
	requiredPart = CRY-5000 Planetary DeepFreezer
	requiredPart = D2 Cryo Shelter
	requiredPart = Meat Locker CryoShelter

	requiredPart = Doc Science Lab
	techRequired = advExploration

	situations = ORBITING;LANDED;SPLASHED

    // Needs some for landed on Mun/Minmus sometime.
	RESULTS
	{
		default = We've successfully frozen and revived a Kerbal.  *Faints*

		KerbinInSpace = Is this really the way we want to travel the stars?
		KerbinInSpace = Bill was revived successfully.  Just in time too: The O2 unit needs replacing, and he's the only one who knows how to do it.  Hmm, what's that mouse doing in the air system?
		KerbinInSpace = Jeb finds being frozen very relaxing, and appears unharmed.
        KerbinInSpace = We will have to institute procedures to make sure the frozen Kerbals are left undisturbed and their stuff is left alone.  Valentina woke to a very disturbing sight of our newest scientist.  Um, you may have to send a rescue mission to retrieve a stranded Kerbal soon...
    }
}

EXPERIMENT_DEFINITION:NEEDS[DeepFreeze]
{
	id = WBILongTermCryogenicStudy
	title = Long Term Cryogenic Storage Study
	baseValue = 12
	scienceCap = 36
	dataScale = 1
	situationMask = 63  // Is this correct?
	biomeMask = 3
	minCrew = 1
	techRequired = advExploration

	mass = 0.001
    	description = The DStaal Institute of Technology (DIT) is interested in long-term effects of freezing a Kerbal, before we start sending them across the solar system.
	requiredResources = LabTime,100;ElectricCharge,300;Glykerol,10
	tags = deepFreeze

	// What I want is 'one of the following'.  If that's not an option, use the CRY-0300Freezer.
	requiredPart = CRY-0300 Cryonic Freezing Chamber
	requiredPart = CRY-1300 Cryonic Freezing Chamber
	requiredPart = CRY-2300 Cryonic Freezing Chamber
	requiredPart = CRY-5000 Planetary DeepFreezer
	requiredPart = D2 Cryo Shelter
	requiredPart = Meat Locker CryoShelter

	situations = ORBITING;LANDED;SPLASHED

    // Needs some for landed on Mun/Minmus sometime.
	RESULTS
	{
	    default = So, what year is it?

	    KerbinInSpace = There is a sense of dissociation upon waking from a long-term freezing: You know time has passed, but it doesn't feel like it.
	    KerbinInSpace = Bone density is nominal.  Muscle loss is minimal.  All biological systems are apparently normal.  Cognitive function is unimpaired.  This really works.  We can send Kerbals on years-long trips without them using supplies or getting bored.  Yes Jeb, you can get up now.
	}
}

EXPERIMENT_DEFINITION:NEEDS[DeepFreeze]
{
	id = WBICryogenicRadiationStudy
	title = Cryogenic Radiation Study
	baseValue = 12
	scienceCap = 36
	dataScale = 1
	situationMask = 63  // Is this correct?
	biomeMask = 3
	minAltitude = 300000
	minCrew = 1

	mass = 0.001
    	description = Some bright Kerbals have come up with the idea of sticking DeepFreeze freezers to the outside of a craft and shipping Kerbals around that way.  Some concerns about extra radiation exposure have been raised though - probably a good idea to check them out in high orbit.  Sponsored by the DStaal Institute of Technology.
	requiredResources = LabTime,100;ElectricCharge,300;Glykerol,10
	tags = deepFreeze
	techRequired = advExploration

	requiredPart = CRY-0300R Cryonic Freezing Chamber
	requiredPart = D2 Cryo Shelter
	requiredPart = Meat Locker CryoShelter

	situations = ORBITING

	RESULTS
	{
	    default = DNA and celular degeneration within acceptable parameters.

	    KerbinInSpaceHigh = It appears Bill is glowing...  Oh, wait, that's just the lighting in here.
	    KerbinInSpaceHigh = Ok, so we spacewalked out to a freezer with a glass door on the side of the ship, in the middle of space, got someone in it, froze them, left them there, thawed them out, and then spacewalked them back in.  And this is supposed to be the easier way to travel around the solar system?
	    KerbinInSpaceHigh = Micrometerite impacts did not cause any malfunctions to the freezer.  Wait, that was a concern?
        KerbinInSpaceHigh = Frozen space popsicle reporting for duty.
	}
}