EXPERIMENT_DEFINITION
{	
	id = WBIEmptyExperiment
	title = Slot available for an experiment
	baseValue = 0
	scienceCap = 0
	dataScale = 1	
	requireAtmosphere = False
	situationMask = 3
	biomeMask = 3

	//WBIModuleScienceExperiment specific fields

	//(Required) description of the experiment
	description = There is no experiment in this slot. You can transfer an experiment into this slot from a suitable experiment container.

	//(Required) mass of the experiment in tonnes
	mass = 0.0

	//All of the following are optional
	//For the empty experiment, these are all ignored.
	//The fields below are just examples.

	//Percent chance that an experiment will be successful.
	//The dice are rolled after all other conditions are met.
//	chanceOfSuccess = 65

	//Tech node that must be researched in order for the experiment to be available
//	techRequired = spaceExploration

	//Cost of the experiment (does not include resource costs)
//	cost = 

	//Parts required to run the experiment. List by part title, not name
//	requiredParts =

	//Minimum crew in the vessel
//	minCrew = 1

	//Worlds where the experiment can be run. Separate these by semicolon
//	celestialBodies = Kerbin

	//Minimum required altitude to run the experiment, in meters
//	minAltitude =

	//Maximum altitude required to run the experiment, in meters
//	maxAltitude = 

	//Format: ResourceName,Amount;ResourceName,Amount
//	requiredResources = LabTime,36

	//Separate these by semicolon.
	//Can include one or more of: DOCKED, ESCAPING, FLYING, LANDED, PRELAUNCH, ORBITING, SPLASHED, SUB_ORBITAL
//	situations = ORBITING;LANDED;PRELAUNCH

	//A custom part module that will be run upon successful completion of an experiment.
	//Set this up like you would with any other part module.
	//This gives you the ability to have custom benefits when an experiment completes.
	//Must implement IWBIExperimentResults
//	MODULE
//	{
//		name = MyCustomPartModule
//	}

	RESULTS
	{
		default = Nothing to see here, move along.
	}
}

DEBUG_DEF //EXPERIMENT_DEFINITION //Change to DEBUG_DEF before release!!!
{	
	id = WBITestExperiment
	title = A test experiment for debugging purposes
	baseValue = 0
	scienceCap = 0
	dataScale = 1	
	requireAtmosphere = False
	situationMask = 3
	biomeMask = 3

	//WBIModuleScienceExperiment specific fields

	//(Required) description of the experiment
	description = There is no experiment in this slot. You can transfer an experiment into this slot from a suitable experiment container.

	//(Required) mass of the experiment in tonnes
	mass = 0.0

	//All of the following are optional
	//For the empty experiment, these are all ignored.
	//The fields below are just examples.

	//Percent chance that an experiment will be successful.
	//The dice are rolled after all other conditions are met.
//	chanceOfSuccess = 65

	//Tech node that must be researched in order for the experiment to be available
//	techRequired = spaceExploration

	//Cost of the experiment (does not include resource costs)
//	cost = 

	//Parts required to run the experiment. List by part title, not name
//	requiredParts =

	//Minimum crew in the vessel
//	minCrew = 1

	//Worlds where the experiment can be run. Separate these by semicolon
//	celestialBodies = Kerbin

	//Minimum required altitude to run the experiment, in meters
//	minAltitude =

	//Maximum altitude required to run the experiment, in meters
//	maxAltitude = 

	//Format: ResourceName,Amount;ResourceName,Amount
	requiredResources = LabTime,0.06

	//Separate these by semicolon.
	//Can include one or more of: DOCKED, ESCAPING, FLYING, LANDED, PRELAUNCH, ORBITING, SPLASHED, SUB_ORBITAL
//	situations = ORBITING;LANDED;PRELAUNCH

	//A custom part module that will be run upon successful completion of an experiment.
	//Set this up like you would with any other part module.
	//This gives you the ability to have custom benefits when an experiment completes.
	//Must implement IWBIExperimentResults
//	MODULE
//	{
//		name = MyCustomPartModule
//	}

	RESULTS
	{
		default = Your experiment has completed.
	}
}