RESOURCE_DEFINITION
{
	name = Coolant
	density = 0.000534
	unitCost = 0.27
	hsp = 3580
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

STORAGE_TEMPLATE
{
	name = Coolant
	author = Angel-125
	shortName = Coolant
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Coolant
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/CoolantGlow
	description = This kit stores coolant, good for cooling radiators and making Glykerol.
	templateTags = stowage

	RESOURCE
	{
		name = Coolant
		amount = 5600
		maxAmount = 5600
	}

}