RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = FusionPellets
	displayName = FusionPellets
	density = 0.000216
	unitCost = 150
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 1
}

STORAGE_TEMPLATE
{
	name = FusionPellets
	author = Angel-125
	shortName = Fusion Pellets
	title = Fusion Pellets
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/PropFusionPellets
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/PropFusionPelletsGlow
	description = This kit stores fusion pellets to power your fusion reactors
	templateTags = stowage

	RESOURCE
	{
		name = FusionPellets
		amount = 5600
		maxAmount = 5600
	}

}