RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Glykerol
	displayName = Glykerol
	density = 0.012
	unitCost = 2
	hsp = 2430 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	ksparpicon = REPOSoftTech/DeepFreeze/Icons/Glykerol
	ksparpdisplayvalueas = Units
	volume = 1
}

STORAGE_TEMPLATE
{
	name = Glykerol
	author = Angel-125
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Glykerol
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/GlykerolGlow
	description = This kit stores Glykerol, good for freezing kerbals.
	templateTags = stowage

	RESOURCE
	{
		name = Glykerol
		amount = 5600
		maxAmount = 5600
	}

}