KONSTRUCTION_TEMPLATE
{
	author = Angel-125
	name = Konstruction (Equipment)
	shortName = Konstruction (Equipment)
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Factory_ClockWorks
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/Factory_ClockWorksGlow
	TechRequired = advScienceTech
	description = This kit stores the resources needed to create equipment. Equipment is used to outfit your modules.
	templateTags = stowage

	RESOURCE
	{
		name = Ore
		amount = 560
		maxAmount = 560
	}

	RESOURCE
	{
		name = RareMetals
		amount = 933
		maxAmount = 933
	}

	RESOURCE
	{
		name = ExoticMinerals
		amount = 933
		maxAmount = 933
	}

	RESOURCE
	{
		name = Equipment
		amount = 933
		maxAmount = 933
	}
}