RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Lead
	displayName = Lead
	density = 0.01134
	unitCost = 0.0
	hsp = 128
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = True
	isVisible = true
	volume = 1
}

RESOURCE_DEFINITION:NEEDS[!CommunityResourcePack]
{
	name = Lead
	displayName = Lead
	density = 0.01134
	unitCost = 0.0
	hsp = 128
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = True
	isVisible = true
	volume = 1
}

STORAGE_TEMPLATE
{
	name = Lead
	author = Angel-125
	shortName = Lead
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Lead
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/LeadGlow
	description = This kit stores lead, good for ballast.
	templateTags = stowage

	RESOURCE
	{
		name = Lead
		amount = 5600
		maxAmount = 5600
	}

}

@PART[PotatoRoid]:NEEDS[!CommunityResourcePack]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = GrayWater
		presenceChance = 100
		lowRange = 50
		highRange = 75
	}
}

GLOBAL_RESOURCE:NEEDS[!CommunityResourcePack]
{
	ResourceName = GrayWater
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}