STORAGE_TEMPLATE
{
	author = Angel-125
	name = MetallicOre
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/MetalOre
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/MetalOreGlow
	description = This kit stores metallic ore.
	templateTags = stowage

	RESOURCE
	{
		name = MetallicOre
		amount = 5600
		maxAmount = 5600
	}

}

//Converters and resources for Extraplanetary ExtraplanetaryLaunchpadss
@STORAGE_TEMPLATE[MetallicOre]:NEEDS[ExtraplanetaryLaunchpads]
{
	@name = MetalOre
	@description = This kit stores metal ore.
	@RESOURCE[MetallicOre]
	{
		@name = MetalOre
	}
}