STORAGE_TEMPLATE
{
	author = Angel-125
	name = Metals
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Iron
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/IronGlow
	description = This kit stores metals.
	templateTags = stowage

	RESOURCE
	{
		name = Metals
		amount = 5600
		maxAmount = 5600
	}

}

@STORAGE_TEMPLATE[Metals]:NEEDS[ExtraplanetaryLaunchpads]
{
	@name = Metal
	@description = This kit stores metal.
	@shortName = Metal
	@RESOURCE[Metals]
	{
		@name = Metal
	}
}

STORAGE_TEMPLATE:NEEDS[ExtraplanetaryLaunchpads]
{
	author = Angel-125
	name = Scrap Metal
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/ScrapMetal
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/ScrapMetalGlow
	description = This kit stores scrap metas.

	RESOURCE
	{
		name = ScrapMetal
		amount = 5600
		maxAmount = 5600
	}

}