//Density based on blast furnace slag (80-1040kg/m3)
//Slag is a key component of making Konkrete
//https://www.slagcement.org/resources/news/articleid/2/slag-cement-benefits-and-use-in-concrete.aspx
RESOURCE_DEFINITION
{
	name = Slag
	density = 0.00092
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.01
	color = 1,1,1
	volume = 5
}

STORAGE_TEMPLATE
{
	name = Slag
	author = Angel-125
	shortName = Slag
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Slag
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/SlagGlow
	description = This kit stores slag, which is used in the creation of Konkrete.
	templateTags = stowage

	RESOURCE
	{
		name = Slag
		amount = 5600
		maxAmount = 5600
	}
}