//Play modes provide alternate ways to use Pathfinder and other Wild Blue mods by enabling or disabling certain templates and
//ModuleManager patches. This can result in a drastic change to how Pathfinder plays.
//Though switching play modes is initiated with Wild Blue Tools, all Wild Blue mods can also switch play modes. 
//All they need to do is provide a WBIPLAYMODEEXT that has the same name as defined by a WBIPLAYMODE node.
//Play mode switching works by renaming files found in the folder specified in templatePath from .txt to .cfg when the
//play mode is enabled, and back to .txt when the mode is disabled. Those files can be templates or ModuleManager patches or both.

WBIPLAYMODEEXT
{
	//Name of the play mode
	name = Classic Stock

	//Path
	templatePath = WildBlueIndustries/ClassicStockResources/Templates/Production
	templatePath = WildBlueIndustries/ClassicStockResources/Templates/Storage
	templatePath = WildBlueIndustries/ClassicStockResources/Templates/Utility
}