//Omni Converters can be used by any part that has a WBIOmniConverter part module. These are used in place of the traditional WBI template system configurations. The advantage is that a part can specialize its converters instead of being stuck with using one converter from a template and wasting the rest.

//Omni converter templates work almost like a ModuleResourceConverter in terms of setting them up except for the description field and TechRequired field. These provide a short description of the converter's purpose and the tech node that must be unlocked in order to use it.

//You can tag an omni converter template like you would a traditional template. If the converter's tags match the template's tags, then it can use the converter template.

//Just like storage templates, a converter's efficiency is standardized by volume: Assume that one converter takes up one cubic meter (1000 liters, about the size of a Bucboard 1000) unless otherwise noted. Parts should take this into account when determining how many omni converters the part has. 
//The volume of the converter affects its BaseEfficiency; a 1000-liter standard converter has a BaseEfficiency of 1.0, while a 500-liter converter has a BaseEfficiency of 0.5, and a 2000-liter converter has a BaseEfficiency of 2.0. 

//----- Power Generation -----
//Combustor
OMNICONVERTER
{
	templateTags = hab;lab
	TechRequired = advElectrics
	ConverterName = Propellium Fuel Cell
	description = Burn Propellium and Oxium to produce ElectricCharge and Water
	StartActionName = Start Combustor
	StopActionName = Stop Combustor
	AutoShutdown = false
	UseSpecialistBonus = false
	EfficiencyBonus = 1
	 
	INPUT_RESOURCE
	{
		ResourceName = Propellium
		Ratio = 0.2
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Oxium
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 50
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.125
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
}

//Nuclear Reactor
OMNICONVERTER
{
	TechRequired = specializedElectrics
	%TechRequired:NEEDS[CommunityTechTree] = nuclearPower
	ConverterName = Nuclear Reactor
	description = Generate ElectricCharge with the power of NuclearFuel!
	StartActionName = Start Reactor
	StopActionName = Stop Reactor	 
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1.2
		 
	INPUT_RESOURCE
	{
		ResourceName = NuclearFuel
		Ratio = 0.000001
		FlowMode = NO_FLOW
	}

	OUTPUT_RESOURCE
	{
		ResourceName = NuclearWaste
		Ratio = 0.0000009
		FlowMode = NO_FLOW
	}

	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 125
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//Fusion Reactor
OMNICONVERTER
{
	TechRequired = experimentalElectrics 
	%TechRequired:NEEDS[CommunityTechTree] = fusionPower
	ConverterName = Fusion Reactor
	description = Harness the power of the sun to produce ElectricCharge, but probably at small scale.
	StartActionName = Start Fusion Reactor
	StopActionName = Stop Fusion Reactor
	AutoShutdown = false 
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill

	INPUT_RESOURCE
	{
		ResourceName = FusionPellets
		Ratio = 0.0001
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 70
		FlowMode = ALL_VESSEL
	}
	OUTPUT_RESOURCE
	{
		ResourceName = ElectroPlasma
		Ratio = 70
		FlowMode = ALL_VESSEL
		DumpExcess = true
	}
}

//----- Extractors -----

//Gasifier
OMNICONVERTER
{
	templateTags = lab
	TechRequired = advScienceTech
	ConverterName = Nitronite -> MonoPropellant
	description = Convert Nitronite and Propellium into MonoPropellant and Oxium
	StartActionName = Start Gasifier
	StopActionName = Stop Gasifier
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
	
	INPUT_RESOURCE
	{
		ResourceName = Nitronite
		Ratio = 0.5
		FlowMode = ALL_VESSEL
	}
	
	INPUT_RESOURCE
	{
		ResourceName = Propellium
		Ratio = 1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 5
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = MonoPropellant
		Ratio = 0.5
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
	
	OUTPUT_RESOURCE
	{
		ResourceName = Oxium
		Ratio = 0.5
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
}

//XenonGas
OMNICONVERTER
{
	templateTags = lab
	TechRequired = advScienceTech
	ConverterName = Xenon Separator
	description = Separate Zeonium into XenonGas
	StartActionName = Start Xenon Separator
	StopActionName = Stop Xenon Separator
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
	
	INPUT_RESOURCE
	{
		ResourceName = Zeonium
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	}
	
	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 5
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
	
	OUTPUT_RESOURCE
	{
		ResourceName = XenonGas
		Ratio = 5
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
	
	OUTPUT_RESOURCE
	{
		ResourceName = Slag
		Ratio = 0.97
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
}

//Water splitter
OMNICONVERTER
{
	templateTags = lab
	TechRequired = advScienceTech
	ConverterName = Water Splitter
	description = Split Water into Propellium and Oxium
	StartActionName = Start Electrolysis
	StopActionName = Stop Electrolysis
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 22
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Oxium
		Ratio = 0.779
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Propellium
		Ratio = 1.56
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER
{
	templateTags = lab
	TechRequired = advScienceTech
	ConverterName = Propellium Distiller
	description = Distill Propellium from Liquid Fuel.
	StartActionName = Start Propellium Distiller
	StopActionName = Stop Propellium Distiller
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = LiquidFuel
		Ratio = 1
		FlowMode = ALL_VESSEL
	}
	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 15
		FlowMode = ALL_VESSEL
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Propellium
		Ratio = 2
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Slag
		Ratio = 0.9
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER
{
	templateTags = lab
	TechRequired = scienceTech
	ConverterName = Oxium Distiller
	description = Extract Oxium from Oxidizer
	StartActionName = Start Oxium Distiller
	StopActionName = Stop Oxium Distiller
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = Oxidizer
		Ratio = 1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 10
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Oxium
		Ratio = 0.779
		FlowMode = ALL_VESSEL
	}
}

//Rainmaker
OMNICONVERTER
{
	templateTags = lab
	TechRequired = advElectrics
	ConverterName = Watney Rainmaker
	description = Burn MonoPropellant and Propellium (and maybe some skin if you're not careful) to produce Water and ElectricCharge
	StartActionName = Start Rainmaker
	StopActionName = Stop Rainmaker
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = MonoPropellant
		Ratio = 0.05
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Oxium
		Ratio = 0.05
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 15
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.1
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//Water purifier
OMNICONVERTER
{
	templateTags = hab;lab
	TechRequired = basicScience
	ConverterName = Water Purifier
	description = Purity GrayWater into Water through the miracle of Nitronite
	StartActionName = Start Purifier
	StopActionName = Stop Purifier
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = GrayWater
		Ratio = 1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Nitronite
		Ratio = 0.5
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 22
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.9
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Slag
		Ratio = 0.1
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
}

//Blutonium Extractor
OMNICONVERTER
{
	TechRequired = largeElectrics
	ConverterName = Blutonium Extractor
	description = Extract Blutonium from Explodium (a.k.a. Nuclear Salt Water)
	StartActionName = Start Extractor
	StopActionName = Stop Extractor
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1

	INPUT_RESOURCE
	{
		ResourceName:NEEDS[!FarFutureTechnologies] = Explodium
		ResourceName:NEEDS[FarFutureTechnologies] = NuclearSaltWater
		Ratio = 1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 18
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Blutonium
		Ratio = 0.0002
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 1
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//----- Makers -----
//Equipment printer
OMNICONVERTER
{
	TechRequired = specializedConstruction
	ConverterName = Equipment Printer
	description = 3D print Equipment from local resources.
	StartActionName = Start Equipment
	StopActionName = Stop Equipment
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1

	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.5
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = PreciousMetals
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Minerite
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 18
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Equipment
		Ratio = 1.0
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//Konkrete
OMNICONVERTER
{
	TechRequired = generalConstruction
	ConverterName = Make Konkrete
	description = Mix Water, Minerite, and Slag to make Konkrete
	StartActionName = Start Konkrete Mixer
	StopActionName = Stop Konkrete Mixer
	AutoShutdown = true
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
		 
	 INPUT_RESOURCE
	 {
		ResourceName = Water
		Ratio = 0.5
		FlowMode = ALL_VESSEL
	 }
	 INPUT_RESOURCE
	 {
		ResourceName = Minerite
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	 }
	 INPUT_RESOURCE
	 {
		ResourceName = Slag
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	 }
	 INPUT_RESOURCE
	 {
		ResourceName = ElectricCharge
		Ratio = 30
		FlowMode = ALL_VESSEL
	 }
	 OUTPUT_RESOURCE
	 {
		ResourceName = Konkrete
		Ratio = 0.25
		DumpExcess = false
		FlowMode = ALL_VESSEL
	 }
}

OMNICONVERTER
{
	TechRequired = scienceTech
	ConverterName = Rock Melter
	description = Melt Rock to make Konkrete similar to the LavaHive(TM) system.
	StartActionName = Start Rock Melter
	StopActionName = Stop Rock Melter
	AutoShutdown = true
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
		 
	 INPUT_RESOURCE
	 {
		ResourceName = Rock
		Ratio = 0.5
		FlowMode = ALL_VESSEL
	 }
	 INPUT_RESOURCE
	 {
		ResourceName = ElectricCharge
		Ratio = 100
		FlowMode = ALL_VESSEL
	 }
	 OUTPUT_RESOURCE
	 {
		ResourceName = Konkrete
		Ratio = 0.25
		DumpExcess = false
		FlowMode = ALL_VESSEL
	 }
}

//Blutonium Enricher
OMNICONVERTER
{
	TechRequired = experimentalScience
	ConverterName = Blutonium Enricher
	description = Enrich Blutonium with Hexagen to produce NuclearFuel for reactors and engines.
	StartActionName = Start Enricher
	StopActionName = Stop Enricher
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1

	INPUT_RESOURCE
	{
		ResourceName = Blutonium
		Ratio = 0.0015
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Hexagen
		Ratio = 0.0005
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 18
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = NuclearFuel
		Ratio = 0.001
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//Blutonium Salter
OMNICONVERTER
{
	TechRequired = experimentalScience
	ConverterName = Blutonium Salter
	description = Mix Blutonium and Water to make Explodium (a.k.a. Nuclear Salt Water)
	StartActionName = Start Salter
	StopActionName = Stop Salter
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1

	INPUT_RESOURCE
	{
		ResourceName = Blutonium
		Ratio = 0.0002
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 18
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName:NEEDS[!FarFutureTechnologies] = Explodium
		ResourceName:NEEDS[FarFutureTechnologies] = NuclearSaltWater
		Ratio = 1
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//Nuclear Reprocessor
OMNICONVERTER
{
	TechRequired = experimentalScience
	ConverterName = Recycle NuclearWaste
	description = Recycle NuclearWaste back into NuclearFuel
	StartActionName = Start Reprocessor
	StopActionName = Stop Reprocessor
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1

	INPUT_RESOURCE
	{
		ResourceName = NuclearWaste
		Ratio = 0.001
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 18
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = NuclearFuel
		Ratio = 0.0005
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = XenonGas
		Ratio = 0.001
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
}

//OPAL
OMNICONVERTER
{
	templateTags = hab;lab
	TechRequired = advExploration
	ConverterName = OPAL Processor
	description = Squeeze Water from Ore
	StartActionName = Start OPAL
	StopActionName = Stop OPAL
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 15
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.0014
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.000357
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Slag
		Ratio = 0.00001
		DumpExcess = true
		FlowMode = ALL_VESSEL
	}
}

//Coolant
OMNICONVERTER
{
	templateTags = lab
	TechRequired = scienceTech
	ConverterName = Coolant Processor
	description = Produce Coolant from Ore, Water, Minerite and Zeonium to cool your radiators with.
	StartActionName = Start Coolant
	StopActionName = Stop Coolant
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 5
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Zeonium
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Minerite
		Ratio = 3
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 30
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Coolant
		Ratio = 0.21
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//Fusion Pellets
OMNICONVERTER
{
	templateTags = lab
	TechRequired = experimentalScience
	%TechRequired:NEEDS[CommunityTechTree] = fusionPower
	ConverterName = FusionPellets Processor
	description = Produce FusionPellets from Ore, Water, Minerite, and Hexagen
	StartActionName = Start Fusion Pellets
	StopActionName = Stop Fusion Pellets
	AutoShutdown = true
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1

	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 15
		FlowMode = ALL_VESSEL
	}
	INPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 1.5
		FlowMode = ALL_VESSEL
	}
	INPUT_RESOURCE
	{
		ResourceName = Minerite
		Ratio = 0.01
		FlowMode = ALL_VESSEL
	}
	INPUT_RESOURCE
	{
		ResourceName = Hexagen
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	}
	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 30
		FlowMode = ALL_VESSEL
	}
	OUTPUT_RESOURCE
	{
		ResourceName = FusionPellets
		Ratio = 0.00045
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//ResearchKits
OMNICONVERTER
{
	templateTags = lab
	TechRequired = advExploration
	ConverterName = Research Kit Assembler
	description = Create ResearchKits to conduct research with
	StartActionName = Start Research Kits
	StopActionName = Stop Research Kits
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.5
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 15
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = ResearchKits
		Ratio = 0.02
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//EL
OMNICONVERTER:NEEDS[Launchpad]
{
	templateTags = lab
	TechRequired = generalConstruction
	ConverterName = Smelt Metal
	description = Smelt metal into metal ore
	StartActionName = Start metal smelter
	StopActionName = Stop metal smelter
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE 
	{
		ResourceName = MetalOre
		Ratio = 0.7
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE 
	{	
		ResourceName = ElectricCharge
		Ratio = 7.5		
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Metal
		Ratio = 0.4935
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER:NEEDS[Launchpad]
{
	templateTags = lab
	TechRequired = generalConstruction
	ConverterName = Recycle scrap metal
	description = Take metal scrap and turn it back into metal
	StartActionName = Start scrap metal recycler
	StopActionName = Stop scrap metal recycler
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE 
	{
		ResourceName = ScrapMetal
		Ratio = 9.75
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE 
	{	
		ResourceName = ElectricCharge
		Ratio = 1.0		
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Metal
		Ratio = 1
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER:NEEDS[Launchpad]
{
	templateTags = lab
	TechRequired = generalConstruction // advExploration
	ConverterName = Equipment scrapper
	description = Take equipment and turn it into scrap metal
	StartActionName = Start equipment scrapper
	StopActionName = Stop equipment scrapper
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
		 
	INPUT_RESOURCE 
	{
		ResourceName = Equipment
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE 
	{	
		ResourceName = ElectricCharge
		Ratio = 5.0		
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = ScrapMetal
		Ratio = 0.0625
		FlowMode = ALL_VESSEL
	}
}

//Haber process
OMNICONVERTER
{
	templateTags = hab;lab
	TechRequired = spaceExploration
	description = The Haber Process can create Compost from Ore and Minerite.
	ConverterName = Haber Process
	StartActionName = Start Haber Process
	StopActionName = Stop Haber Process
	AutoShutdown = false
	GeneratesHeat = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1
		 
	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = .002
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Minerite
		Ratio = .002
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 3.5
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Compost
		Ratio = .001
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

//Snacks!
OMNICONVERTER:NEEDS[SnacksUtils]
{
	templateTags = hab
	TechRequired = spaceExploration
	description = Grow potatos, slice them up, and add a hint of salt to make some tasty snacks.
	ConverterName = Organic Chips
	StartActionName = Start Organic Chips
	StopActionName = Stop Organic Chips
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	INPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.000328125
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Compost
		Ratio = 0.000109375
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 6
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Snacks
		Ratio = 0.00014
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}


OMNICONVERTER:NEEDS[SnacksUtils]
{
	templateTags = hab
	TechRequired = spaceExploration
	description = Turn Soil into Compost - and a terrible smell.
	ConverterName = Composter
	StartActionName = Start Composter
	StopActionName = Stop Composter
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	INPUT_RESOURCE
	{
		ResourceName = Soil
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 6
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Compost
		Ratio = 0.001
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER:NEEDS[SnacksUtils]
{
	templateTags = hab
	TechRequired = spaceExploration
	description = Dehydrate Soil to produce Water - and bad odors.
	ConverterName = Soil Dehydrator
	StartActionName = Start Soil Dehydrator
	StopActionName = Stop Soil Dehydrator
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	INPUT_RESOURCE
	{
		ResourceName = Soil
		Ratio = 0.1
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 6
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.08
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER:NEEDS[SnacksUtils]
{
	templateTags = hab
	TechRequired = advExploration
	description = Grinds out Snacks from Ore - just not very tasty ones...
	ConverterName = Snack Grinder
	StartActionName = Start Snack Grinder
	StopActionName = Stop Snack Grinder
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.002
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 30
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Snacks
		Ratio = 0.01
		DumpExcess = false
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER:NEEDS[SnacksUtils]
{
	templateTags = hab
	TechRequired = advExploration
	description = Grow tasty snacks over time in your very own garden. Feeds 3- if the crops don't fail. But you also might grow extra snacks!
	ConverterName = Greenhouse
	StartActionName = Start Greenhouse
	StopActionName = Stop Greenhouse
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	hoursPerCycle = 180 //How many hours must pass before producing the desired resource(s) specified by a YIELD_RESOURCE node.
	
	minimumSuccess = 45 // Range is 1 - 100. Must be greater than zero in order for the converter to roll a yield check every hoursPerCycle
	criticalSuccess = 90
	criticalFail = 10

	criticalSuccessMultiplier = 1.25 //Mulitiply yield amounts by this number in the event of a critical success.
	failureMultiplier = 0.5 //Multiply yield amounts by this number in the event of a failed check.

	//As with a typical converter, you can have any number of input and output resources that are continually consumed and produced.
	INPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.000328125
	}

	INPUT_RESOURCE
	{
		ResourceName = Compost
		Ratio = 0.000109375
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 12
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE:NEEDS[SnacksFreshAir]
	{
		ResourceName = FreshAir
		Ratio = 0.00045
	}

	//You can specify as many YIELD_RESOURCE nodes as you want. They won't be delivered until the hoursPerCycle timer expires.
	//If you roll a yield check, then a success gives a number of units of the resource equal to its Ratio value.
	//A critical success multiplies the units produced by criticalSuccessMultiplier.
	//A failed check multiplies the units produced by failureMultiplier.
	//A critical failure produces no yield resources.
	YIELD_RESOURCE
	{
		ResourceName = Snacks
		Ratio = 252 //Not really a ratio, this is the amount to produce each time the production cycle completes.
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER:NEEDS[SnacksFreshAir]
{
	templateTags = hab
	TechRequired = spaceExploration
	description = Removes StaleAir and makes it fresh again.
	ConverterName = Air Scrubber
	StartActionName = Start Air Scrubber
	StopActionName = Stop Air Scrubber
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	INPUT_RESOURCE
	{
		ResourceName = StaleAir
		Ratio = 0.00074
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Minerite
		Ratio = 0.0006
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 0.25
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = FreshAir
		Ratio = 0.00074
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER:NEEDS[SnacksFreshAir]
{
	templateTags = hab
	TechRequired = spaceExploration
	description = Proverbally rolls down the windows to get some fresh air.
	ConverterName = Air Purifier
	StartActionName = Start Air Purifier
	StopActionName = Stop Air Purifier
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	INPUT_RESOURCE
	{
		ResourceName = IntakeAir
		Ratio = 1
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = FreshAir
		Ratio = 1
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER:NEEDS[SnacksFreshAir]
{
	templateTags = hab
	TechRequired = advExploration
	description = Freshens Stale Air into Fresh Air with Oxium.
	ConverterName = Air Freshener
	StartActionName = Start Air Freshener
	StopActionName = Stop Air Freshener
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	INPUT_RESOURCE
	{
		ResourceName = StaleAir
		Ratio = 0.000556
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Oxium
		Ratio = 0.000847
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 3
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = FreshAir
		Ratio = 0.000556
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER:NEEDS[SnacksFreshAir]
{
	templateTags = hab
	TechRequired = fieldScience
	description = Produces Fresh Air from Nitronite and Oxium.
	ConverterName = Air Maker
	StartActionName = Start Air Maker
	StopActionName = Stop Air Maker
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	INPUT_RESOURCE
	{
		ResourceName = Nitronite
		Ratio = 0.0001125
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Oxium
		Ratio = 0.0000424
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 5
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = FreshAir
		Ratio = 0.00028
		FlowMode = ALL_VESSEL
	}
}

OMNICONVERTER:NEEDS[SnacksFreshAir]
{
	templateTags = hab
	TechRequired = fieldScience
	description = An algae tank that makes air to breathe and edible snacks.
	ConverterName = Algae Tank
	StartActionName = Start Algae Tank
	StopActionName = Stop Algae Tank
	AutoShutdown = false
	UseSpecialistBonus = true
	SpecialistEfficiencyFactor = 0.2
	ExperienceEffect = ScienceSkill
	EfficiencyBonus = 1

	//Background processing lets you run the converter even while the vessel is unloaded. This is especially helpful for converters that handle life support.
	//USE SPARINGLY! Background processing will slow down the game. For performance reasons, converters will be run in the background once every six hours.
	enableBackgroundProcessing = true

	INPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.00001
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = Soil
		Ratio = 0.00004
		FlowMode = ALL_VESSEL
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 3
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = FreshAir
		Ratio = 0.00014
		FlowMode = ALL_VESSEL
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Snacks
		Ratio = 0.0000463
		FlowMode = ALL_VESSEL
	}
}